<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Matej Čamaj">
    <meta name="description" content="Mathew Cohle&#39;s Personal Website">
    <meta name="keywords" content="personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Doing No Quid Pro Quo"/>
<meta name="twitter:description" content="Why We Should Stop Washing Each Other Hand"/>

    <meta property="og:title" content="Doing No Quid Pro Quo" />
<meta property="og:description" content="Why We Should Stop Washing Each Other Hand" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mathewcohle.github.io/2020/01/doing-no-quid-pro-quo/" />
<meta property="article:published_time" content="2020-01-26T20:50:11+01:00" />
<meta property="article:modified_time" content="2020-01-26T20:50:11+01:00" />


    
      <base href="https://mathewcohle.github.io/2020/01/doing-no-quid-pro-quo/">
    
    <title>
  Doing No Quid Pro Quo · Mathew Cohle
</title>

    
      <link rel="canonical" href="https://mathewcohle.github.io/2020/01/doing-no-quid-pro-quo/">
    

    
      
      
      <link rel="stylesheet" href="https://mathewcohle.github.io/css/coder.min.05a84afbc8c613402a498d9ac2718a0dbb746e7cbb1b167b3bf4abe2d63d565e.css" integrity="sha256-BahK&#43;8jGE0AqSY2awnGKDbt0bny7GxZ7O/Sr4tY9Vl4=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://mathewcohle.github.io/img/face-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://mathewcohle.github.io/img/face-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.63.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://mathewcohle.github.io/">
      Mathew Cohle
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mathewcohle.github.io/mc-cv.pdf">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mathewcohle.github.io/posts">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mathewcohle.github.io/now">Now</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Doing No Quid Pro Quo</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-01-26T20:50:11&#43;01:00'>
                January 26, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>If you are asked to do something, do it unconditionally &ndash; without expecting
anything in return. No more scratching back only if you scratch mine.</p>
<p>Doing the favor conditionally builds an expectation which either ends with
things going as expected or being disappointment if the promise is not
fulfilled. Thus, it is equivalent of the trade with small upside but rather
large downside. Lot of sadness around the world could disappear with better
expectation management.</p>
<p>Moreover, doing things unconditionally might create positive environment as a
side effect &ndash; at least people around me are often much more pessimistic than
they should be given the reality we live in. Surprise of spontaneous altruism
might put them off guard and eventually make them update their mental map of the
world.</p>
<p>Note that applying the rule unconditionally to anyone would make you extremely
exploitable. Apply it only after you make the decision to help or not &ndash; these
two decisions should be treated independently.</p>
<p>If you find yourself on the other side of the deal, ask for favor without
pretending you care about the person. Remember the situation when you replied to
message from old friend you have not met for the couple of years, firstly
exchanging few polite sentences before the real reason he is contacting you is
revealed.</p>
<p>Whenever I find myself in such position, I always ask straight away for what I
need and only after then I might start the conversation about how is it going &ndash;
just if I really care.</p>
<p>The unfortunate corner case is the situation when you flip the wrong side of the
coin. Imagine the scene from your favorite gangster movie &ndash; the guy making
promise to be at service whenever he will be asked, without any questions, in
exchange for the justice to his raped daughter. Here, the future favor serves as
a currency with extremely unfavorable exchange rate. Make sure the trade is
worth its price.</p>
<hr>
<h3 id="references">References</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=Y0Oa4Lp5fLE">Recriprocal altruism as part of successful reproductive strategy</a></li>
<li><a href="https://www.youtube.com/watch?v=B34sntIgI4g">Don Corleone would disagree</a></li>
</ul>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>camaj at protonmail dot com</p>
    
    
      <p><a href="https://mathewcohle.github.io/mc-public-key.asc"><code>9A9C C4A1 4435 6D24 744F  3B4E AC84 D326 28CB C5A6</code></a></p>
    
     © 2020
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
